{
  "name": "Page Not Found (404) - My Upgraded First Site",
  "short_name": "404",
  "description": "Page Not Found - 404 error!",
  "icons": [
    {
      "src": "404-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "404-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0fb55e",
  "background_color": "#0fb55e",
  "display": "standalone"
}
