{
  "name": "Changelog - My Upgraded First Site",
  "short_name": "Changelog",
  "description": "Changelog of the upgraded version of my first site!",
  "icons": [
    {
      "src": "https://glmvc.github.io/first-site-upgrade/favicons/changelog-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://glmvc.github.io/first-site-upgrade/favicons/changelog-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0fb55e",
  "background_color": "#121212"
}
