{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "trailing",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 120,
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.insertFinalNewline": true,
  "editor.suggest.showStatusBar": true,
  "files.trimTrailingWhitespace": true
}
